h1 login

form action="login" method="POST"
    input type="text" name="email" placeholder="Enter email"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!"

