p Please register or log in!

form action="/users/new" method="POST"
    input type="text" name="email" placeholder="Enter email"
    <br>
    <br>
    <br>
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Confirm password"
    <br>
    input type="submit" value="Register"
    